title: Demo 2 - Blog of Qiushi Design
-
content:
求是博客的导航栏，是一个比上例更为经典的 CSS Sprites 应用。
[它的背景图片](http://blog.qiushid.com/wp-content/themes/qiushid/images/navitems.gif)
是一张包括常态、鼠标悬停之后、disable 之后三个效果的图片，并对应求是设计各个模块。

HTML 如前文所述，遵循简明扼要、语义化的规则。注意这里虽然最终效果里头并不需要文字，
但是依然写明，并通过 `text-indent` 将它设为不可见。实际的代码中，还含有 `title`、`target`
等属性。`title` 用来鼠标悬停时提示说明，`target="_blank"` 则告诉浏览器要新开一个窗口或者标签。
此处为了简明，略去了。有 Firebug 的童鞋，可以查看右侧的示例元素。

关于 `#menu li a` 的 CSS 声明：
<pre name="code" class="css">
#menu li a {
    background:url("http://blog.qiushid.com/wp-content/themes/qiushid/images/navitems.gif") no-repeat scroll 0 -468px transparent;
    display:block;
    float:left;
    height:26px;
    text-indent:-999em;
    width:85px;
}
</pre>

因为每个模块对应的图标都不一样，所以实际位置通过 `#menu li a.class` 指定。以首页（`home`）为例：
<pre name="code" class="css">
#menu li.home a {
    background-position: 0 -182px;
}
#menu li.home a:hover {
    background-position: 0 0;
}
</pre>

其余代码可以参考[求是博客的 CSS 文件](http://blog.qiushid.com/wp-content/themes/qiushid/style.css)。
-
demo:
<ul id="qiushid-menu">
<li class="home"><a href="http://blog.qiushid.com" title="求是设计会首页">首页</a></li>
<li class="bookstore"><a href="http://blog.qiushid.com/bookstore" title="线下活动DesignCamp">读书</a></li>
<li class="network"><a href="http://blog.qiushid.com/network" title="网络Network">网络</a></li>
<li class="microblog"><a href="http://www.qiushid.com" target="blank" title="微博MicroBlog">微博</a></li>
</ul>
<pre name="code" class="html">
&lt;ul id="menu">
  &lt;li class="home">&lt;a href="#">首页&lt;/a>&lt;/li>
  &lt;li class="translate">&lt;a href="#">译文&lt;/a>&lt;/li>
  &lt;li class="job">&lt;a href="#">工作&lt;/a>&lt;/li>
  &lt;li class="camp">&lt;a href="#">活动&lt;/a>&lt;/li>
  &lt;li class="bookstore">&lt;a href="#">读书&lt;/a>&lt;/li>
  &lt;li class="network">&lt;a href="#">网络&lt;/a>&lt;/li>
  &lt;li class="microblog">&lt;a href="#">微博&lt;/a>&lt;/li>
&lt;/ul>
</pre>
<ul id="naked-menu">
<li class="home"><a href="http://blog.qiushid.com" title="求是设计会首页">首页</a></li>
<li class="bookstore"><a href="http://blog.qiushid.com/bookstore" title="线下活动DesignCamp">读书</a></li>
<li class="network"><a href="http://blog.qiushid.com/network" title="网络Network">网络</a></li>
<li class="microblog"><a href="http://www.qiushid.com" target="blank" title="微博MicroBlog">微博</a></li>
</ul>
