; Summary: Proxy Switchy! Exported Rule List
; Date: Thursday, April 21, 2011
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.blogspot.com/*
*://feeds.feedburner.com/*
*://*.appspot.com/*
*://code.google.com/*
*://golang.org/*
*://www.google.com.hk/*
*://t.co/*
*://www.nathancolgate.com/*
*://*.gopherwoodstudios.com/*
*://*.pogo.com/*
*://blip.tv/*
*://*.nigelthorne.com/*
*://www.reverttoconsole.com/*
*://dry.ly/*
*://webcache.googleusercontent.com/*
*://research.google.com/*
*://*.facebook.com/*
*://*.fbcdn.net/*
*://encrypted.google.com/*
*://feedproxy.google.com/*
*://chinese.engadget.com/*
*://*.blogsmithmedia.com/*
*://www.blogcdn.com/*
*://edgerails.info/*
*://khm.google.com/*
*://rubyinstaller.org/*
*://dl.dropbox.com/*
*://mail.google.com/*
*://*.blogger.com/*
*://sites.google.com/*
*://ariejan.net/*
*://groups.google.com/*
*://*.gravatar.com/*
*://chart.apis.google.com/*
*://blog.andrewbeacock.com/*
*://*.eric-wong.hk/*
*://video.google.com/*
*://*.video.google.com/*
*://*.googlevideo.com/*
*://*.imageshack.us/*
*://yehudakatz.com/*
*://www.thurn.ca/*
*://www.strictlyuntyped.com/*
*://lindsaar.net/*
*://*.tumblr.com/*
*://*.tweetdeck.com/*
*://*.twitter.com/*
*://*.twimg.com/*
*://*.vimeo.com/*
*://*.vimeocdn.com/*
*://*.wikipedia.org/*
*://*.wordpress.com/*
*://*.youtube.com/*
*://*.ytimg.com/*

[regexp]


#END